# Copy to .env and update secrets
SECRET_KEY=
JWT_SECRET_KEY=
DATABASE=./app.db
DOWNLOAD_ROOT=./downloads
MAX_TOTAL_DOWNLOAD_MB=2048
MIN_SECONDS_BETWEEN_JOBS=5
CHUNK_SIZE=1048576

# Add your Google Client ID and Secret here (Optional With current Version)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# The URL of your frontend application
FRONTEND_URL=http://localhost:8000