# # Copy to .env and update secrets
# SECRET_KEY=change_this_to_a_strong_secret
# JWT_SECRET_KEY=change_this_too
# DATABASE=./app.db
# DOWNLOAD_ROOT=./downloads
# MAX_TOTAL_DOWNLOAD_MB=2048
# MIN_SECONDS_BETWEEN_JOBS=5
# CHUNK_SIZE=1048576


SECRET_KEY=super_secret_key
JWT_SECRET_KEY=jwt_super_secret
DATABASE=./app.db
DOWNLOAD_ROOT=./downloads
MAX_TOTAL_DOWNLOAD_MB=2048